<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background3"

        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/textChoseQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Chọn số câu hỏi"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="50dp">

        </TextView>
<!--
        <EditText
            android:id="@+id/choseNumberQuiz"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="0"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_below="@+id/textChoseQuiz"
            android:layout_centerHorizontal="true"
            ></EditText>
-->
        <Spinner
            android:background="@drawable/custom"
            android:id="@+id/spinnerSoCau"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textChoseQuiz"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            >
        </Spinner>


        <Button
            android:background="@drawable/custom"
            android:id="@+id/BtnNext"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerSoCau"

            android:layout_marginTop="53dp"
            android:text="Start"
            android:textSize="20dp"
            android:layout_centerHorizontal="true">

        </Button>

        <Button
            android:background="@drawable/custom"
            android:id="@+id/Btback"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BtnNext"

            android:layout_marginTop="50dp"
            android:text="Back"
            android:textSize="20dp"
            android:layout_centerHorizontal="true">

        </Button>


"



    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>