<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="700dp"
      android:background="@drawable/background"
      tools:ignore="MissingConstraints">
    <TextView
        android:id="@+id/font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz về các cầu thủ bóng đá"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textColor="@color/black"


      />
  //create button easy
    <Button
        android:id="@+id/bteasy"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="easy"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_below="@+id/font"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"

        tools:ignore="InvalidId" />

    //Create button normal
    <Button
        android:id="@+id/btnormal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Normal"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_below="@+id/bteasy"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"

        tools:ignore="InvalidId" />
  //create butoon hard
  <Button
        android:id="@+id/bthard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Hard"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_below="@+id/btnormal"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"

        tools:ignore="InvalidId" />

<Button
        android:id="@+id/exit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_below="@+id/bthard"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"

        tools:ignore="InvalidId" />




  </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>