<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.doan">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DoAn">
        <activity android:name=".formQuizHard"></activity>
        <activity android:name=".formQuizNormal" />
        <activity android:name=".formResult" />
        <activity android:name=".formQuiz" />
        <activity android:name=".quiz" />
        <activity android:name=".choseNumberQuiz" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".choseNumberQuiz"
            tools:ignore="DuplicateActivity" />
    </application>

</manifest>