<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    android:shape="rectangle">

    <size android:height="40dp"
        android:width="110dp"/>

    <!--4 cạnh xung quanh button-->

    <!--Khoảng cách của chữ trong button-->
    <padding android:top="0dp"/>

    <!--Viền xung quanh button-->
    <stroke android:color="#FFFF"
        android:width="2dp"/>

    <gradient android:angle="45"
        android:startColor="#66A5AD"
        android:endColor="#C4DFE6"/>
</shape>