<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseQuestion"><?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background3">



        <TextView

            android:id="@+id/Txt2"
            android:layout_width="350dp"

            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Nhập số câu"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Edtsocau"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Txt1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"

            android:gravity="center"
            android:hint="Nhập số câu 5-10-15-20-25-30"
            android:inputType="number"
            android:text=""
            android:textSize="20dp" />

        <Button
            android:id="@+id/BtnNext"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"

            android:text="Tiếp theo"
            android:textSize="20dp"
            android:enabled="false"
            app:iconTint="#000000" />


<!--        <Button-->
<!--            android:id="@+id/BtnBack"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="@drawable/custom"-->
<!--            android:text="Trở về"-->
<!--            android:textSize="20dp" />-->






    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>