<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background8"
    >


    <GridView
        android:id="@+id/checkanswer"
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:numColumns="3"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="165dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoát"
            android:layout_weight="1"
            android:id="@+id/btnclose"
            android:background="@drawable/custom"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết Thúc"
            android:layout_weight="1"
            android:id="@+id/btnFinish"
            android:background="@drawable/custom"/>

    </LinearLayout>

</LinearLayout>