<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background7">

    <TextView
        android:text="Lưu điểm!"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#3705ff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:background="@drawable/custom2"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Họ Tên:"
            android:textColor="#000"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtHoTen"
            android:layout_weight="0.12"
            android:hint="Type name..."
            android:textStyle="bold"
            android:textColor="#000"
            android:background="@drawable/custom2"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvroom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5.26"
            android:text="Mức Độ"
            android:textColor="#000"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtEmail"
            android:layout_weight="1"
            android:hint="Type room..."
            android:textStyle="bold"
            android:textColor="#000"
            android:background="@drawable/custom2"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtSoDienThoai"
            android:layout_weight="1"
            android:hint="Type room..." />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Điểm"
            android:textColor="#ff0000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>