<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="Điểm cao"
        android:textColor="#CC0033"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/TxtHighscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="50sp" />

    <Button
        android:id="@+id/Btnquaylai"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#FFFF00"
        android:text="Quay lại"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />



</LinearLayout>