<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background9"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom"
            android:gravity="center"
            android:padding="10dp"
            android:text="RANK SCORE"
            android:textColor="#e41818"
            android:textSize="23sp"
            android:textStyle="bold"


            />
        <Button
            android:id="@+id/BtnThoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@drawable/custom3"
            android:text="Back"
            android:textSize="30dp"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:text="Name"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="26sp"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Score"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="26sp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#f90235e4"
        >

        <ListView
            android:id="@+id/lvUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#993300" />
    </LinearLayout>

</LinearLayout>