<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#f90235e4">

    <TextView
        android:id="@+id/tvNameStudent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:padding="5dp"
        android:text="Điểm"
        android:textColor="#f90235e4"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:gravity="right"
        android:padding="5dp"
        android:text="100"
        android:textColor="#f905e214"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>