<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    android:shape="rectangle">

    <size android:height="15dp"
        android:width="100dp"/>

    <!--4 cạnh xung quanh button-->
    <corners android:radius="100dp"/>

    <!--Khoảng cách của chữ trong button-->
    <padding android:top="0dp"/>

    <!--Viền xung quanh button-->
    <stroke android:color="#FFEB3B"
        android:width="2dp"/>

    <gradient android:angle="45"
        android:startColor="#3D3F73"
        android:endColor="#acd0c0"/>
</shape>